AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-vpc

  Sample SAM Template for lambda-vpc

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: app.handler
      Runtime: nodejs18.x
      MemorySize: 1536
      Timeout: 240
      # 1000 / region
      # ReservedConcurrentExecutions:
      Architectures:
        - x86_64
      Environment:
        Variables:
          BUCKET_NAME: !Ref SqsLambdaS3
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref SqsLambdaS3

  SqsLambdaS3:
    Type: AWS::S3::Bucket

Outputs:
  SqsLambdaS3:
    Description: 'SqsLambdaS3 name'
    Value: !Ref SqsLambdaS3
