AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-vpc

  Sample SAM Template for lambda-vpc

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Runtime: nodejs18.x
      Handler: app.handler
      MemorySize: 1536
      Timeout: 240
      AutoPublishAlias: live
      # 1000 / region
      # ReservedConcurrentExecutions:
      Architectures:
        - x86_64
      Environment:
        Variables:
          BUCKET_NAME: !Ref SqsLambdaS3
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref SqsLambdaS3
      Events:
        SqsLambdaInvoker:
          Type: SQS
          Properties:
            Queue: !GetAtt SqsLambdaSqs.Arn
            BatchSize: 1
      Tags:
        Env: dev

  SqsLambdaS3:
    Type: AWS::S3::Bucket

  SqsLambdaSqs:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 245 # should be greater that lambda timeout

  setup:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Runtime: nodejs18.x
      Handler: setup.lambdaHandler
      MemorySize: 512
      Timeout: 240
      Environment:
        Variables:
          BUCKET_NAME: !Ref SqsLambdaS3
      Policies:
        - S3FullAccessPolicy:
            BucketName: !Ref SqsLambdaS3

  beforeDelete:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Runtime: nodejs18.x
      Handler: beforeDelete.lambdaHandler
      MemorySize: 512
      Timeout: 240
      Environment:
        Variables:
          BUCKET_NAME: !Ref SqsLambdaS3
      Policies:
        - S3FullAccessPolicy:
            BucketName: !Ref SqsLambdaS3
Outputs:
  HelloWorldFunction:
    Description: 'HelloWorldFunction Function ARN'
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: 'Implicit IAM Role created for Hello World function'
    Value: !GetAtt HelloWorldFunctionRole.Arn
  SqsLambdaS3:
    Description: 'SqsLambdaS3 name'
    Value: !Ref SqsLambdaS3
  SqsLambdaSqs:
    Description: 'SqsLambda SQS'
    Value: !Ref SqsLambdaSqs
